# CekKTP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/bismillah_ktp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/bismillah_ktp/api/helper/: ServiceGenerator.java
app/src/main/java/id/ac/bismillah_ktp/api/models/: ApiError.java  Data.java  Error.java  ErrorUtils.java  Response.java
app/src/main/java/id/ac/bismillah_ktp/api/services/: ApiInterface.java
app/src/main/java/id/ac/bismillah_ktp/ui/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/ac/bismillah_ktp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
