apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "id.ac.bismillah_ktp"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}
repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //material design
    implementation "com.google.android.material:material:1.2.0-alpha05"
    //recycleview
    implementation 'com.mikepenz:fastadapter:3.3.1'
    //fastadapter
    implementation 'com.mikepenz:fastadapter:3.3.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //dexter
    implementation 'com.karumi:dexter:4.2.0'
    //spinkit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //sharedPref
    implementation 'androidx.preference:preference:1.1.0'
    //cardview
    implementation "androidx.cardview:cardview:1.0.0"
    //startapp
//    implementation 'com.startapp:inapp-sdk:4.3.0'
//    admob
//    implementation 'com.google.android.gms:play-services-ads:19.1.0'
//    privacy
//    implementation 'com.github.khirr:Android-Privacy-Policy:1.0.1'

}
